'\" t
.\"     Title: gtk-update-icon-cache
.\"    Author: Matthias Clasen
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 04/22/2021
.\"    Manual: User Commands
.\"    Source: GTK+
.\"  Language: English
.\"
.TH "GTK\-UPDATE\-ICON\-C" "1" "" "GTK+" "User Commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gtk-update-icon-cache \- Icon theme caching utility
.SH "SYNOPSIS"
.HP \w'\fBgtk\-update\-icon\-cache\fR\ 'u
\fBgtk\-update\-icon\-cache\fR [\-\-force] [\-\-ignore\-theme\-index] [\-\-index\-only | \-\-include\-image\-data] [\-\-source\ \fINAME\fR] [\-\-quiet] [\-\-validate] \fIPATH\fR
.SH "DESCRIPTION"
.PP
\fBgtk\-update\-icon\-cache\fR
creates mmapable cache files for icon themes\&.
.PP
It expects to be given the
\fIPATH\fR
to a icon theme directory containing an
index\&.theme, e\&.g\&.
/usr/share/icons/hicolor, and writes a
icon\-theme\&.cache
containing cached information about the icons in the directory tree below the given directory\&.
.PP
GTK+ can use the cache files created by
\fBgtk\-update\-icon\-cache\fR
to avoid a lot of system call and disk seek overhead when the application starts\&. Since the format of the cache files allows them to be mmaped shared between multiple applications, the overall memory consumption is reduced as well\&.
.SH "OPTIONS"
.PP
\-\-force, \-f
.RS 4
Overwrite an existing cache file even if it appears to be uptodate\&.
.RE
.PP
\-\-ignore\-theme\-index, \-t
.RS 4
Don\*(Aqt check for the existence of
index\&.theme
in the icon theme directory\&. Without this option,
\fBgtk\-update\-icon\-cache\fR
refuses to create an icon cache in a directory which does not appear to be the toplevel directory of an icon theme\&.
.RE
.PP
\-\-index\-only, \-i
.RS 4
Don\*(Aqt include image data in the cache\&.
.RE
.PP
\-\-include\-image\-data
.RS 4
Include image data in the cache\&.
.RE
.PP
\-\-source, \-c
.RS 4
Output a C header file declaring a constant
\fINAME\fR
with the contents of the icon cache\&.
.RE
.PP
\-\-quiet, \-q
.RS 4
Turn off verbose output\&.
.RE
.PP
\-\-validate, \-v
.RS 4
Validate existing icon cache\&.
.RE
